// https://codepen.io/Keale2/pen/mJzzNr
.loadingIcon {
  animation: rotation 1s infinite linear;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: rgba(255, 255, 255, 1);
  height: 3.5em;
  width: 3.5em;
}

@keyframes rotation {
  to {
    transform: rotate(360deg);
  }
}
