@import (reference) "~antd/lib/style/themes/default.less";

.info {
  padding: @padding-lg;
  text-align: center;
  background: white;

  position: absolute;
  width: 100%;
  height: 25px + @padding-md + @btn-height-base + @padding-lg * 2;
  left: 0;
  bottom: 0;

  z-index: 1;
}

.title {
  font-weight: bold;
  margin-bottom: @padding-md;
  font-size: 16px;
}
